<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.PostFeedbackActivity">

    <ImageView
        android:id="@+id/iv_userFeedbackBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_arrow_back" />

    <EditText
        android:id="@+id/et_userProfileUserId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="User ID"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_userProfileUserName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_userProfileUserDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Date"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_userProfileUserFeedback"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Feedback"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        android:singleLine="false"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textAllCaps="false" />

</LinearLayout>